plugins {
    id 'java'
    //Spring
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile 'org.json:json:20171018'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile "com.sparkjava:spark-core:2.8.0"
//    implementation 'com.google.code.gson:gson:2.8.6'

    //retrofit needed for sending notifications
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'


    testImplementation group: 'junit', name: 'junit', version: '4.12'

// adding Java Mail API
    implementation 'javax.mail:mail:1.4.7'
//
//    compile "org.slf4j:slf4j-simple:1.6.1"
}